PORT = "8000"
MONGODB_CONNECTION_URL = "mongodb+srv://cit-social-media-clone:csmc3214@socialmediaclone.mdxbr2e.mongodb.net/csmc?retryWrites=true&w=majority"
TOKEN_SECRET = "88g6B:@hxt:B6IaY$*X5SLT}#D/MVT"
BASE_URL = "http://localhost:3000"
EMAIL = "contact.mahfuj.me@gmail.com"
MAILING_CLIENT_ID = "788358573578-3b42e61gat23e67vau9qh2cv7559mg51.apps.googleusercontent.com"
MAILING_CLIENT_SECRET = "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"
MAILING_REFRESH_TOKEN = "1//04_2GAPb9Rx_UCgYIARAAGAQSNwF-L9Ir6NuQakhHWK0MZ68wRXYS7jaPfyUyvdXWsrQvHzfLYipZtY5MIT2ghKiKOGIRGrE5jVU"
MAILING_ACCESS_TOKEN = "ya29.a0Aa4xrXN25qmdNtmejzTim3tkNrcBnDB8_DtC4uA8y1ercoSjIK-biWRaeqrgIfnzhtV8-1ry_nQi321WM-zfU99KBYwbo2X-iP9vUVDlPaIBtAW-szC2-aI2akQeSAJ3_UIkSH9-mdjB-x46f-QBkrb5okA0aCgYKATASARASFQEjDvL9QX9_axdBiZP9w4OSll-9Gg0163"
OAUTH_LINK = "https://developers.google.com/oauthplayground"
